/*=============== Extra Large(xl) Device ===============*/

@media (min-width: 1200px) and (max-width: 1599px) {
    .header-style-two .primary-menu-list > li > a {
        margin-right: 30px;
    }
    .header-style-two .primary-menu-list > li:last-child > a {
        margin-right: 0;
    }
    .header-style-two .container-fluid {
        padding: 0 30px;
    }
    .header-style-two .megamenu {
        width: 850px;
    }
    .slider-content h2 {
        font-size: 55px;
        line-height: 55px;
        margin-bottom: 10px;
    }
    .header-style-four .container-fluid {
        padding: 0 15px;
    }
    .header-style-four .primary-menu-list > li > a {
        margin-right: 28px;
    }
    .banner-content.text-center {
        text-align: left!important;
    }
    .aboss-blog .container-fluid {
        padding: 0 50px;
    }
    .blog-4-col-fullwidth [class*="col-"] {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .coustom-container {
        width: 1200px;
    }
    .pl-155 {
        padding-left: 115px;
    }
    .primary-menu-list > li > a {
        margin-right: 21px;
    }
    .search-cart-area > ul > li {
        padding-left: 35px;
    }
    .pt-165 {
        padding-top: 120px;
    }
    .pb-225 {
        padding-bottom: 190px;
    }
    .support-desc > p {
        width: 88%;
    }
    .ptb-180 {
        padding: 121px 0;
    }
    .banner-content {
        margin-right: 97px;
    }
    .pb-257 {
        padding-bottom: 157px;
    }
    .pt-215 {
        padding-top: 115px;
    }
    .pt-197 {
        padding-top: 121px;
    }
    .banner-area .coustom-container .pb-165 {
        padding-bottom: 121px;
    }
    .owl-carousel .owl-item .slider-single-img-2 img {
        width: 790px;
    }
    
}


/*=============== Large(LG) Device ===============*/

@media (min-width: 992px) and (max-width: 1199px) {
    .slider-content h1 {
        font-size: 35px;
        line-height: 46px;
    }
    .professional-bg .banner-info h2 span {
        font-size: 35px;
    }
    .slider-content h2 {
        font-size: 55px;
        line-height: 55px;
        margin-bottom: 10px;
    }
    .professional-bg .banner-info h2 {
        font-size: 50px;
    }
    .professional-bg {
        padding: 275px 0;
    }
    .deal-pro-active .pro-img {
        width: 46%;
    }
    .header-style-two .primary-menu-list > li > a {
        margin-right: 28px;
    }
    .header-style-two {
        padding: 0;
    }
    .header-style-two .megamenu,
    .header-style-four .megamenu {
        width: 770px;
    }
    .abosolute-header-three .primary-menu-list > li > a {
        margin-right: 29px;
    }
    .header-style-four .primary-menu-list > li > a {
        margin-right: 25px;
    }
    .subscribe-area .container {
        background-position: -85px 0;
    }
    .aboss-blog .container-fluid {
        padding: 0 15px;
    }
    .maain-menu-area .megamenu-two {
        width: 520px;
    }
    .maain-menu-area-three .megamenu {
        width: 700px;
    }
    .menu-title {
        font-size: 12px;
    }
    /*== media query margin ==*/
    .mb-lg-30 {
        margin-bottom: 30px;
    }
    .coustom-container {
        width: 960px;
    }
    .pl-155 {
        padding-left: 76px;
    }
    .primary-menu-list > li > a {
        margin-right: 22px;
    }
    .pb-225 {
        padding-bottom: 120px;
    }
    .pt-165 {
        padding-top: 110px;
    }
    .owl-carousel .owl-item .slider-single-img-1 img {
        width: 324px;
    }
    .ptb-180 {
        padding: 80px 0;
    }
    .banner-content {
        margin-right: 75px;
    }
    .offer-persent {
        margin-right: 40px;
    }
    .footer-addres > p {
        font-size: 15px;
    }
    .owl-carousel .owl-item .slider-single-img-2 img {
        width: 550px;
    }
    .slider-single-img-2 img {
        bottom: -120px;
    }
    .sticky .search-cart-area > ul > li {
        padding: 30px 0 5px 27px;
    }
    .sticky .search-cart-area > ul > li.search-mrg {
        padding: 30px 0 5px 19px;
    }
    .pb-257 {
        padding-bottom: 115px;
    }
    .pt-215 {
        padding-top: 115px;
    }
    .search-cart-area > ul > li {
        padding: 54px 0 31px 20px;
    }
    .search-cart-area > ul > li.search-mrg {
        padding: 54px 0 31px 11px;
    }
    .search-cart-area > ul > li:first-child {
        padding: 54px 0 31px;
    }
    .maain-menu-area.pl-155 {
        padding: 0;
    }
    .blog-sidebar {
        padding-left: 0;
    }
    .blog-content > h3 {
        font-size: 24px;
    }
    .blockquote a,
    .blockquote {
        font-size: 23px;
        line-height: 33px;
    }
    .instragram li a img {
        width: 91px;
    }
    .blog-details-tab a {
        flex: 0 0 170px;
    }
    .blog-details-middle-img > img {
        width: 100%;
    }
    .pt-197 {
        padding-top: 80px;
    }
    .banner-area .coustom-container .pb-165 {
        padding-bottom: 80px;
    }
    .pro-content h4 {
        font-size: 16px;
    }
    .pro-content {
        padding: 20px 10px 21px;
    }    
    .pro-home-price > span::before {
        right: -47px;
    }    

    
    
    
    
    
    
}


/*=============== 0 to 1199 Device ===============*/

@media (max-width: 1199px) {
    .count {
        margin-right: 15px;
        width: 52px;
        padding: 10px 5px;
    }
    .count p {
        font-size: 16px;
    }
    .count span {
        font-size: 10px;
    }
    .footer-link li {
        margin-right: 12px;
    }
    .header-style-two .container-fluid,
    .abosolute-header-three .container-fluid,
    .our-categorie-two .container-fluid {
        padding: 0 15px;
    }
    .banner-content.text-center {
        text-align: left!important;
    }
    .team-info h4 {
        font-size: 16px;
        margin-bottom: 0px;
        line-height: 16px;
    }
    .team-info p {
        font-size: 14px;
    }
    .blog-dtl-header {
        line-height: 35px;
    }
    
    
    
    
    
    
    
    
}


/*=============== Medium (md) Device ===============*/

@media (min-width: 768px) and (max-width: 991px) {
    .slider-content h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .slider-content h2 {
        font-size: 55px;
        line-height: 55px;
    }
    .professional-bg .banner-info h2 span {
        font-size: 30px;
    }
    .professional-bg .banner-info h2 {
        font-size: 45px;
        margin-bottom: 10px;
    }
    .professional-bg {
        padding: 215px 0;
    }
    .deal-pro-active .pro-img {
        width: 45%;
    }
    .deal-pro-active .pro-content {
        padding: 8px 20px;
    }
    .pro-price {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .product-size.mtb-30 {
        margin: 20px 0;
    }
    .color.mb-30 {
        margin-bottom: 20px;
    }
    .social-sharing.mt-30 {
        margin-top: 20px;
    }
    /*== media query margin ==*/
    .mb-md-30 {
        margin-bottom: 30px;
    }
    .mb-md-80 {
        margin-bottom: 80px;
    }
    .mt-md-40 {
        margin-top: 40px;
    }
    .coustom-container {
        max-width: 720px;
    }
    .mean-container a.meanmenu-reveal {
        top: -56px;
        color: #000;
    }
    .mean-container a.meanmenu-reveal span {
        background: #000 none repeat scroll 0 0;
    }
    .search-cart-area > ul > li {
        padding: 33px 0 12px 15px;
    }
    .search-cart-area > ul > li.search-mrg {
        padding: 33px 0 12px 11px;
    }
    .search-cart-area > ul > li:first-child {
        padding: 33px 0 12px;
    }
    .search-cart-area > ul > li > a > span {
        right: -17px;
    }
    .sticky .mean-container a.meanmenu-reveal {
        top: -51px;
    }
    .pt-165 {
        padding-top: 65px;
    }
    .pb-225 {
        padding-bottom: 73px;
    }
    .slider-content h3 {
        font-size: 36px;
        margin: 16px 0 18px;
    }
    .slider-single-img-1 img {
        right: 0;
        top: -20px;
    }
    .owl-carousel .owl-item .slider-single-img-1 img {
        width: 233px;
    }
    .slide-item-number .owl-dot {
        bottom: 55px;
        right: 257px;
    }
    .owl-carousel .owl-item .slider-single-img-2 img {
        width: 500px;
    }
    .slider-single-img-2 img {
        bottom: -125px;
    }
    .support-desc > p {
        width: 94%;
    }
    .ptb-180 {
        padding: 40px 0;
    }
    .discount > h3 {
        font-size: 24px;
        line-height: 30px;
        margin: 0 0 15px;
    }
    .banner-content {
        margin-right: 36px;
    }
    .offer-persent {
        margin-right: 35px;
    }
    .footer-title.mb-55 {
        margin-bottom: 45px;
    }
    .footer-logo.mb-43 {
        margin-bottom: 30px;
    }
    .sticky .search-cart-area > ul > li {
        padding: 30px 0 5px 15px;
    }
    .sticky .search-cart-area > ul > li.search-mrg {
        padding: 30px 0 5px 15px;
    }
    .sticky .search-cart-area > ul > li:first-child {
        padding: 30px 0 5px 0px;
    }
    .logo {
        padding: 24px 0;
    }
    .pr-all-50 {
        padding-right: 64px;
    }
    .newsletter-area {
        position: relative;
    }
    .newsletter-area::before {
        background-color: #fff;
        bottom: 0;
        content: "";
        left: 0;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 0;
    }
    .newsletter-content > h2 {
        color: #000;
        font-size: 39px;
        line-height: 50px;
    }
    .newsletter-style.pt-29 {
        padding: 0;
    }
    .your-order {
        padding: 30px 15px 45px;
    }
    .sidebar-banner.mt-30 {
        margin-bottom: 30px;
    }
    .blog-content > h3 {
        font-size: 22px;
        line-height: 35px;
        padding: 0 30px 56px;
    }
    .blog-sidebar {
        padding-left: 0;
    }
    .most-view-date {
        margin-top: 5px;
    }
    .single-most-view-content > h5 {
        font-size: 15px;
    }
    .single-most-view-img {
        flex: 0 0 80px;
        margin-right: 10px;
    }
    .sidebar-search form input {
        padding: 0 69px 0 10px;
    }
    .instragram li a img {
        width: 98px;
    }
    .blog-tag li {
        margin: 0 3px 14px 0;
    }
    .single-blog-wrapper.mb-70 {
        margin-bottom: 70px;
    }
    .blockquote a,
    .blockquote {
        font-size: 24px;
        line-height: 34px;
    }
    .blockquote {
        padding: 40px 30px 46px;
    }
    .blog-details-tab a {
        flex: 0 0 118px;
    }
    .blog-details-tab-wrap {
        padding: 28px 20px;
    }
    .blog-details-content {
        padding: 0 30px;
    }
    .pt-197 {
        padding-top: 40px;
    }
    .banner-area .coustom-container .pb-165 {
        padding-bottom: 40px;
    }
    .search-cart-area > ul > li:first-child {
        display: none;
    }
    .test {
        max-width: 650px;
    }
    .slider-area .owl-nav {
        bottom: 20px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }
    .slide-item-number .owl-dot {
        bottom: 29px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        margin-left: 8px;
    }
    .slider-activation .owl-nav div {
        margin: 0 40px;
    }    
    .overview-content {
        margin-right: 0;
        text-align: left !important;
    }    
    .grid-list-view {
        margin-bottom: 15px;
    }    
    .pro-content h4 {
        font-size: 16px;
    }    
    .pro-content {
        padding: 20px 10px 21px;
    }    
    .pro-home-price > span::before {
        right: -39px;
        width: 25px;
    }   
    #list-view .single-aboss-product .pro-img {
        flex-basis: 50%;
    }    
    #list-view .single-aboss-product .pro-content {
        flex-basis: 50%;
    }    
    .single-support.mb-all-30 {
        margin-bottom: 0;
    }    
    
    
    
}


/*=============== 0 to 991 ===============*/

@media (max-width: 991px) {
    .slider-content p {
        margin-bottom: 20px;
    }
    .absolute-header {
        background: #a8ca01 none repeat scroll 0 0;
        position: relative;
    }
    .absolute-header-two {
        background: #d02d32 none repeat scroll 0 0;
    }
    .absolute-header-two .mean-container .mean-bar {
        background: #c32025 none repeat scroll 0 0;
    }
    .abosolute-header-three {
        background: #ba9f74 none repeat scroll 0 0;
    }
    .abosolute-header-three .mean-container .mean-bar {
        background: #ad9267 none repeat scroll 0 0;
    }
    .header-style-four {
        background: #fff none repeat scroll 0 0;
    }
    .header-style-four .mean-container a.meanmenu-reveal span {
        background: #303030 none repeat scroll 0 0;
    }
    .header-style-four .mean-container a.meanmenu-reveal {
        color: #303030;
    }
    .header-style-four .mean-container .mean-bar {
        background: #fafafa none repeat scroll 0 0;
    }
    .header-style-four .mean-container .mean-nav ul li a {
        color: #292929;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .header-style-four .search-cart-area > ul > li > a > span {
        background: #303030 none repeat scroll 0 0;
        color: #fff;
    }
    .logo.text-center {
        text-align: left!important;
    }
    .absolute-header-two {
        top: 0;
    }
    .banner-info h2 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .banner-info h2 span {
        font-size: 15px;
    }
    .banner-info p {
        font-size: 12px;
        margin-bottom: 12px;
    }
    .shop-now {
        font-size: 11px;
        line-height: 36px;
        padding: 0 23px;
    }
    .deal-product .container::before {
        top: 300px;
    }
    .deal-product .container::before {
        display: none;
    }
    .deal-product .container {
        padding: 80px 15px;
    }
    .mtm-30,
    .mtm-80 {
        margin-top: 0;
    }
    .testmonial-bg {
        padding: 70px 0;
    }
    .support-img img {
        width: 50px;
    }
    .social-footer li:first-child a {
        margin-left: 0;
    }
    .footer-area .row {
        margin-top: 0;
    }
    .fullscreen {
        height: auto;
        padding: 80px 0;
    }
    .slider-activation .owl-dots {
        bottom: 20px;
    }
    .subscribe-area .container {
        background: none;
        min-height: 410px;
    }
    .owl-nav div {
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
    .slider-home-three .fullscreen {
        height: 50vh;
        padding: 0;
    }
    .footer-address li {
        margin-bottom: 10px;
    }
    .slider-style-three .owl-nav div {
        left: 0;
    }
    .slider-style-three .owl-nav div.owl-next {
        left: auto;
        right: 0;
    }
    .social-sharing ul li a {
        height: 32px;
        line-height: 31px;
        width: 32px;
        font-size: 12px;
    }
    .quantity {
        padding: 8px 10px;
    }
    .product-title {
        font-size: 14px;
    }
    .checkbox-form h3,
    .cart_totals h2,
    .ship-different-title h3 label,
    .your-order h3 {
        font-size: 22px;
    }
    .ship-different-title h3 label {
        font-size: 18px;
        margin-right: 10px;
    }
    .cart-main-area.wish-list .product-add-to-cart a {
        font-size: 13px;
        padding: 8px 15px;
        width: 160px;
    }
    .table-content table th {
        font-size: 14px;
    }
    .table-content table td {
        padding: 15px 10px;
    }
    .table-content table td.product-name {
        min-width: 230px;
    }
    .cart-main-area.wish-list table td.product-thumbnail,
    .table-content table td.product-thumbnail {
        min-width: 100px;
    }
    .skill-content {
        margin-left: 0;
    }
    .dashboard-upper-info {
        padding-top: 20px;
    }
    .dashboard-upper-info [class*="col-"]:not(:last-child) .d-single-info {
        border-right: 0 none;
    }
    .dashboard-upper-info .d-single-info {
        padding: 0 0 20px;
    }
    .dashboard-content {
        padding: 15px;
    }
    .dashboard-content #downloads .table-responsive .table > tbody > tr > td {
        min-width: 170px;
    }
    .dashboard-content #orders .table-responsive .table > tbody > tr > td {
        min-width: 130px;
    }
    .error-text h1 {
        font-size: 150px;
        line-height: 110px;
    }
    .error-text h2 {
        font-size: 25px;
        line-height: 25px;
    }
    .error-text > p {
        font-size: 17px;
    }
    .blog-details.blog-details-two {
        padding-left: 0;
        padding-right: 0;
    }
    .blog-left-sidebar-desc {
        padding-left: 0;
    }
    .blog-right-sidebar-desc {
        padding-right: 0;
    }
    .aboss-blog .container-fluid {
        padding: 0 15px;
    }
    .pagination-blog.mt-20 {
        margin-top: 40px;
    }
    /*== media query margin ==*/
    .mb-all-30 {
        margin-bottom: 30px;
    }
    .mb-all-40 {
        margin-bottom: 40px;
    }
    .mt-all-30 {
        margin-top: 30px;
    }
    .mt-all-40 {
        margin-top: 40px;
    }
    .mb-all-80 {
        margin-bottom: 80px;
    }
    .pb-257 {
        padding-bottom: 115px;
    }
    .pt-215 {
        padding-top: 115px;
    }
    .newsletter-content > h2 {
        font-size: 39px;
        line-height: 50px;
    }
    .pb-165 {
        padding-bottom: 132px;
    }
}


/*=============== Small (sm) Device ===============*/

@media (max-width: 767px) {
    .search-cart-area > ul > li ul.ht-dropdown.search-box-view {
        width: 390px;
    }
    .pr-all-50 {
        padding-right: 42px;
    }
    .slider-content h2,
    .professional-bg .banner-info h2 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .slider-content h2 {
        line-height: 36px;
    }
    .slider-content p,
    .professional-bg .banner-info p {
        font-size: 12px;
        line-height: 25px;
        margin-bottom: 20px;
    }
    .professional-bg {
        padding: 160px 0;
    }
    .slide-btn a {
        line-height: 40px;
        padding: 0 35px;
    }
    .slider-activation .owl-nav div {
        font-size: 20px;
        height: 50px;
        line-height: 50px;
        width: 50px;
    }
    .deal-pro-active .pro-img {
        margin-right: 0;
        width: 100%;
    }
    .deal-pro-active:hover .owl-nav div.owl-prev,
    .brand-logo-active:hover .owl-nav div.owl-prev,
    .blog-activation:hover .owl-nav div.owl-prev {
        left: 0;
    }
    .deal-pro-active:hover .owl-nav div.owl-next,
    .brand-logo-active:hover .owl-nav div.owl-next,
    .blog-activation:hover .owl-nav div.owl-next {
        right: 0;
    }
    .header-style-four .container-fluid {
        padding: 0 15px;
    }
    .featured-bannner {
        padding: 65px 55px;
    }
    #grid-view .single-aboss-product.border-none {
        border-right: 1px solid #f1f1f1 !important;
    }
    #list-view .single-aboss-product .pro-img {
        -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    }
    #list-view .single-aboss-product .pro-content {
        -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
    }
    .toolbar-sorter label {
        margin-bottom: 5px;
        margin-right: 0;
    }
    .grid-list-view span {
        padding-left: 20px;
    }
    .riview-field input,
    .riview-field textarea {
        width: 100%;
    }
    .wc-proceed-to-checkout a {
        font-size: 12px;
    }
    .reply-comment {
        margin-left: 0;
    }
    .single-comment {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .blog-social {
        margin-top: 10px;
    }
    .error-text > p {
        padding: 0;
    }
    .quick-thumb-content .modal-lg {
        max-width: 625px;
        margin: 80px auto;
    }
    /*== small device margin ==*/
    .mb-sm-40 {
        margin-bottom: 40px;
    }
    .mt-sm-40 {
        margin-top: 40px;
    }
    .mt-sm-15 {
        margin-top: 10px;
    }
    .mt-sm-30 {
        margin-top: 30px;
    }
    .mb-sm-30 {
        margin-bottom: 30px;
    }
    .mb-sm-15 {
        margin-bottom: 15px;
    }
    .logo img {
        max-width: 102px;
    }
    .coustom-container {
        width: 100%;
    }
    .search-cart-area > ul > li:first-child {
        padding: 33px 0 12px;
    }
    .search-cart-area > ul > li.search-mrg {
        padding: 33px 0 12px 5px;
    }
    .search-cart-area > ul > li {
        padding: 33px 0 12px 5px;
    }
    .mean-container a.meanmenu-reveal span {
        background: #000 none repeat scroll 0 0;
    }
    .mean-container a.meanmenu-reveal {
        color: #000;
        top: -55px;
    }
    .sticky .mean-container a.meanmenu-reveal {
        top: -48px;
    }
    .search-cart-area > ul > li > a > span {
        right: -4px;
    }
    .logo {
        padding: 33px 0;
    }
    .pt-165 {
        padding-top: 55px;
    }
    .pb-225 {
        padding-bottom: 280px;
    }
    .owl-carousel .owl-item .slider-single-img-1 img,
    .owl-carousel .owl-item .slider-single-img-2 img,
    .owl-carousel .owl-item .slider-single-img-3 img {
        width: 145px;
    }
    .slider-content h1 {
        font-size: 26px;
        line-height: 31px;
    }
    .slider-content h3 {
        font-size: 24px;
        margin: 10px 0 10px;
    }
    .slider-area .owl-nav {
        left: 15px;
        right: auto;
    }
    .slide-item-number .owl-dot {
        bottom: 59px;
        left: 85px;
        right: auto;
    }
    .slider-single-img-1 img {
        left: 0;
        position: absolute;
        right: auto;
        top: auto;
    }
    .slider-btn {
        margin-bottom: 20px;
    }
    .slider-single-img-2 img {
        bottom: -200px;
        left: 0;
        position: absolute;
        right: auto;
    }
    .owl-carousel .owl-item .slider-single-img-2 img {
        width: 210px;
    }
    .pt-80 {
        padding-top: 50px;
    }
    .support-inner {
        padding-bottom: 43px;
    }
    .section-title > h2 {
        font-size: 22px;
        margin: 0 0 15px;
    }
    .section-title p {
        font-size: 15px;
    }
    .pro-content {
        padding: 20px 16px 21px 20px;
    }
    .banner-content {
        display: block;
        margin-right: 0;
        text-align: center;
    }
    .offer-persent {
        margin-right: 0;
    }
    .discount {
        text-align: center;
        position: relative;
        z-index: 99;
    }
    .ptb-180 {
        padding: 60px 0;
    }
    .pb-90 {
        padding-bottom: 50px;
    }
    .footer-title.mb-55 {
        margin-bottom: 25px;
    }
    .footer-logo.mb-43 {
        margin-bottom: 20px;
    }
    .discount > h3 {
        font-size: 25px;
        line-height: 33px;
        color: #fff;
    }
    .discount > a {
        border: 1px solid #fff;
        color: #fff;
    }
    .pb-87 {
        padding-bottom: 47px;
    }
    .sticky .search-cart-area > ul > li.search-mrg {
        padding: 28px 0 5px 13px;
    }
    .sticky .search-cart-area > ul > li {
        padding: 28px 0 5px 5px;
    }
    .sticky .search-cart-area > ul > li:first-child {
        padding: 28px 0 5px;
    }
    .sticky .logo {
        padding: 27px 0;
    }
    .footer-title > h4 {
        display: inline-block;
    }
    .footer-widget {
        text-align: center;
    }
    .footer-title > h4::before {
        margin: 0 auto;
        right: 0;
        bottom: -14px;
    }
    .search-cart-area > ul > li ul.ht-dropdown.currency-selector {
        right: -135px;
        width: 200px;
    }
    .search-cart-area > ul > li ul.ht-dropdown {
        max-height: 255px;
        overflow-y: auto;
        width: 250px;
    }
    .search-cart-area > ul > li ul.ht-dropdown.search-box-view {
        width: 260px;
        right: -70px;
    }
    .search-cart-area > ul > li ul.ht-dropdown.cart-box-width {
        right: -40px;
    }
    .our-categorie-two.pt-80 {
        padding-top: 10px;
    }
    .pb-257 {
        padding-bottom: 100px;
    }
    .pt-215 {
        padding-top: 60px;
    }
    .overview-content > h2 {
        font-size: 25px;
        line-height: 37px;
        margin: 5px 0 17px;
    }
    .overview-content {
        margin-right: 0;
    }
    .pt-155 {
        padding-top: 60px;
    }
    .pb-135 {
        padding-bottom: 60px;
    }
    .clear::before {
        left: -7px;
    }
    .subscribe-form form .mc-form > input {
        padding: 0 103px 0 33px;
    }
    .clear {
        right: 14px;
    }
    .newsletter-area.pt-132 {
        padding-top: 60px;
    }
    .newsletter-area.pb-165 {
        padding-bottom: 60px;
    }
    .single-slider {
        background-position: 80% center;
    }
    .overview-area,
    .newsletter-area {
        position: relative;
    }
    .overview-area::before {
        background-color: #fff;
        bottom: 0;
        content: "";
        left: 0;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 0;
    }
    .newsletter-area::before {
        background-color: #fff;
        bottom: 0;
        content: "";
        left: 0;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 0;
    }
    .newsletter-content > h2 {
        color: #000;
        font-size: 28px;
        line-height: 34px;
        text-align: center;
    }
    .newsletter-style > p {
        margin: 0 0 12px;
        text-align: center;
    }
    .error-text h2 {
        font-size: 18px;
    }
    .error-text h1 {
        font-size: 110px;
    }
    #search-form {
        width: 100%;
    }
    .ptb-80 {
        padding: 60px 0;
    }
    .register-form {
        padding: 25px;
    }
    .footer-content ul li {
        padding-bottom: 16px;
    }
    .buttons-cart input,
    .coupon input[type="submit"],
    .buttons-cart a,
    .coupon-info p.form-row input[type="submit"] {
        padding: 0 10px;
    }
    .buttons-cart input {
        margin-right: 8px;
        font-size: 12px;
    }
    .buttons-cart a {
        font-size: 12px;
        margin-right: 5px;
    }
    p.checkout-coupon input[type="text"] {
        width: 148px;
    }
    .register-contact {
        background: #fff none repeat scroll 0 0;
        box-shadow: 2px 2px 11px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    .nav-style.owl-carousel > .owl-nav div {
        left: 0;
    }
    .nav-style.owl-carousel > .owl-nav div.owl-next {
        left: auto;
        right: 0;
    }
    .quatity-stock ul li:not(:last-child) {
        margin-right: 10px;
    }
    .sidebar-banner.mt-30 {
        margin-bottom: 30px;
    }
    .toolbar-sorter {
        width: 100%;
    }
    #list-view .single-aboss-product {
        display: block;
    }
    .modal-content .modal-body {
        padding: 0 20px 40px;
    }
    .section-title.mb-45 {
        margin-bottom: 30px;
    }
    .breadcrumb-area.pt-65.pb-70 {
        padding: 35px 0 40px;
    }
    .pt-90 {
        padding-top: 50px;
    }
    .blog-content > h3 {
        font-size: 20px;
        line-height: 30px;
        padding: 0 20px 40px;
    }
    .blog-content {
        padding: 30px 0 15px;
    }
    .blog-btn {
        margin-bottom: -34px;
    }
    .blog-peragraph {
        padding: 20px 20px 20px;
    }
    .blog-date-admin > ul {
        padding: 10px 20px 12px;
    }
    .blockquote a,
    .blockquote {
        font-size: 19px;
        line-height: 30px;
    }
    .blockquote {
        padding: 30px 20px 36px;
    }
    .blog-sidebar {
        margin-top: 30px;
        padding-left: 0;
    }
    .single-most-view-img {
        flex: 0 0 96px;
        margin-right: 15px;
    }
    .most-view-date {
        margin-top: 15px;
    }
    .instragram li a img {
        width: 90px;
    }
    .blog-tag li {
        margin: 0 9px 14px 0;
    }
    .single-blog-wrapper.mb-70 {
        margin-bottom: 60px;
    }
    .blog-details-tab a {
        flex: 0 0 80px;
    }
    .blog-details-tab a {
        margin-right: 10px;
    }
    .blog-details-tab-wrap {
        padding: 20px 10px;
    }
    .blog-details-content {
        padding: 0;
    }
    .single-comment .image {
        flex: 0 0 75px;
        margin-right: 15px;
    }
    .comment-list li .children {
        margin-left: 0;
    }
    .blog-form-area {
        margin-bottom: 30px;
    }
    .sidebar-search.mb-55 {
        margin-bottom: 30px;
    }
    .blog-sidebar-title.mb-35 {
        margin-bottom: 20px;
    }
    .pt-82 {
        padding-top: 50px;
    }
    .pt-197 {
        padding-top: 60px;
    }
    .banner-area .coustom-container .pb-165 {
        padding-bottom: 60px;
    }
    .show-items {
        margin-bottom: 5px;
        display: block;
    }
    .pfolio-breadcrumb-list.text-center {
        text-align: left;
    }
    .search-cart-area > ul > li:first-child {
        display: none;
    }
    .blog-author .image {
        flex: 0 0 75px;
        margin-right: 15px;
    }
    .test {
        max-width: 300px;
        padding: 15px 11px;
    }
    .subscribe-form-group input {
        width: 100%;
    }   
    .subscribe_area h2 {
        font-size: 26px;
    } 
    .mobile-res {
        padding-bottom: 60px;
        position: relative;
    }
    .mobile-res::before {
        background-color: #000;
        bottom: 0;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }
    .slider-2 .single-slider {
        position: relative;
    }
    .slider-2 .single-slider::before {
        background-color: #fff;
        bottom: 0;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.5;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }
    .slider-area.slider-2 .owl-nav div {
        color: #6cadf5;
    }    
    .slider-area.slider-2 .slide-item-number .owl-dot {
        color: #6cadf5;
    }    
    .breadcrumb-wrap > h3 {
        font-size: 25px;
    }
    .your-order {
        padding: 30px 15px 45px;
    }    
    .pb-80 {
        padding-bottom: 50px;
    }    
    .single-team {
        padding: 0;
    }        
    .single-team.mb-all-30 , .single-team.mb-xxs-30 {
        margin-bottom: 20px;
    }    
    .ptb-80 {
        padding: 50px 0;
    }    
    .login-header {
        margin-bottom: 25px;
    }    
    .register-box.mt-40 {
        margin-top: 20px;
    }    
    .error-button a {
        margin-top: 20px;
    }    
    .our-team.pb-70 {
        padding-bottom: 40px;
    }    
    .single-support:hover .support-img i {
        transform: translateY(0px);
    }    
    .brand-logo-active {
        border: medium none !important;
        padding: 0;
    }   
    .single-comment {
        margin-bottom: 35px;
    }    
    .blog-details-middle-img.mt-50.mb-50 {
        margin: 30px 0;
    }    
    .blog-details-middle-img.mt-50 {
        margin-top: 30px;
    }    
    .blog-author.mt-60.mb-60 {
        margin-top: 40px;
    }    
    .blog-author.mt-60.mb-60 {
        margin-bottom: 30px;
    }
    .blog-comment-area.mt-55 {
        margin-top: 30px;
    }    
    
    
    
}


/*=============== Mobile Device ===============*/

@media only screen and (min-width: 576px) and (max-width: 766px) {
    .coustom-container {
        width: 540px;
    }
    .search-cart-area.pr-all-50 {
        padding-right: 40px;
    }
    .search-cart-area > ul > li ul.ht-dropdown {
        width: 250px;
        max-height: 255px;
        overflow-y: auto;
    }
    .search-cart-area > ul > li ul.ht-dropdown.cart-box-width {
        right: -40px;
    }
    .search-cart-area > ul > li ul.ht-dropdown.currency-selector {
        right: -135px;
    }
    .cart-footer {
        padding-bottom: 20px;
    }
    .search-cart-area > ul > li ul.ht-dropdown.search-box-view {
        width: 320px;
        right: -100px;
    }
    .sticky .mean-container a.meanmenu-reveal {
        top: -48px;
    }
    .cart-actions a {
        font-size: 14px;
        padding: 7px 20px;
    }
    #list-view .single-aboss-product {
        display: block;
    }
    #list-view .single-aboss-product .pro-img {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    #list-view .single-aboss-product .pro-content {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .show-items {
        display: block;
        text-align: center;
    }
    .grid-list-view {
        margin-bottom: 15px;
    }
    .thumb-menu .owl-nav div {
        left: 0;
    }
    .thumb-menu .owl-nav div.owl-next {
        right: 0;
    }
    .review-list li label {
        left: 60px;
    }
    .review-title,
    .group-title h2 {
        font-size: 16px;
    }
    .table-content table th,
    .table-content table .product-price .amount,
    .table-content table td.product-subtotal {
        font-size: 14px;
    }
    /*== mobile device margin ==*/
    .mb-xsm-30 {
        margin-bottom: 30px;
    }
    .pro-content h4 {
        font-size: 17px;
    }
    .pro-content {
        padding: 20px 10px 21px 14px;
    }
    .pb-225 {
        padding-bottom: 100px;
    }
    .slider-single-img-1 img {
        left: auto;
        position: absolute;
        right: 0;
        top: -5px;
    }
    .slider-area .owl-nav {
        bottom: 20px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }
    .slide-item-number .owl-dot {
        bottom: 36px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
    }
    .pt-165 {
        padding-top: 95px;
    }
    .slider-btn {
        margin-bottom: 0;
    }
    .slider-single-img-2 img {
        bottom: 0;
        left: auto;
        position: absolute;
        right: 0;
    }
    .sticky .logo {
        padding: 27px 0;
    }
    .footer-widget {
        text-align: left;
    }
    .footer-title > h4::before {
        left: 0;
        margin: inherit;
        right: auto;
    }
    .search-cart-area > ul > li:first-child {
        padding: 38px 0 12px;
    }
    .search-cart-area > ul > li.search-mrg {
  padding: 41px 0 17px 5px;
}
    .search-cart-area > ul > li {
        padding: 41px 0 17px 5px;
    }
    .mean-container a.meanmenu-reveal {
        top: -63px;
    }
    #list-view .single-aboss-product {
        display: flex;
    }
    .blog-details-tab a {
        flex: 0 0 150px;
    }
    .sticky .search-cart-area > ul > li:first-child {
        padding: 32px 0 5px;
    }
    .sticky .search-cart-area > ul > li.search-mrg {
        padding: 36px 0 5px 13px;
    }
    .sticky .search-cart-area > ul > li {
        padding: 36px 0 5px 15px;
    }
    .sticky .mean-container a.meanmenu-reveal {
        top: -57px;
    }
    .test {
        max-width: 500px;
        padding: 15px 50px;
    }
    .logo img {
        max-width: inherit;
        width: auto;
    }
    .slider-activation .owl-nav div {
        margin: 0 30px;
    }    
    
    
    
    
    
}































